<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Float</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="Thalita-Torres-Office-Office-school-rulers.ico" type="image/x-icon">

    <style>
        div { 
            border: 15 solid gray;
            margin: 0.5%;
            padding: 0.5%;        }
        #a {
            background-color: aquamarine;
            }
        #b {
            background-color: coral;
            float: left;
            width: 25%;
            }
        #c {
            background-color: darkcyan;
            float: left;
            width: 44%;
            }
        #d {
            background-color: darksalmon;
            float: left;
            width: 25%; 
            text-align: justify;
            }
            
        #rodape {
            background-color: darkseagreen;
            text-align: center;
            clear: left;
            }
    </style>   
</head>
<body>
    <div id="a"> 
        <h1> Construindo Layout e Mesclando Estilos</h1>
        <h2> Layout Liquido com Float </h2>
    </div>
    <div id="b">
        <h3> Bloco Esquerdo </h3>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis ad laudantium nemo, vel accusantium iusto molestias. Et voluptatem minus, ut incidunt maxime nobis eius iusto explicabo expedita, error laudantium.</p>
    </div>
    <div id="c">
        <h3> Bloco Central </h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eaque delectus ratione ipsa quam magni earum quia provident, ullam autem quae ea, hic nostrum quas dicta numquam repellendus et iusto!
    </div>
    <div id="d">
        <h3> Bloco Direito </h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatem sequi dolores iste sint fugiat necessitatibus voluptatibus qui ipsa in dolor veniam cupiditate, harum aut corporis ab quos enim? Sit!
    </div>
        
    <div id="rodape"> &copy; Rodapé - 2021 - Todos os direitos Reservados: Vagner dos Santos </div>

    <p style="text-align: right;"> <a href="layout2.html" target="_self" rel="next"> Clique para acessar a tela 2.</a></p>
    
</body>
</html>