<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LayOut</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="Thalita-Torres-Office-Office-school-rulers.ico" type="image/x-icon">
    <style>
        div {
            border: 1 solid grey;
            margin: 5px;
            padding: 5px;
        }
        #a {
            background-color: aquamarine;
        }
        #b {
            background-color: coral;
            float: left;
            width: 230px;
            margin-top: 0; 
        }
        #c {
            background-color: darkcyan;
            margin-left: 252px;
            margin-right: 252px;
        }
        #d {
            background-color: darksalmon;
            float:right;
            width: 230px;
            margin-top: 0;
        }
        #rodape {
            background-color: darkseagreen;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="a"> 
        <h1> Construindo Layouts e Mesclando Estilos </h1>
        <h2> 2 - Layout Parcialmente Liquido com Float </h2>
    </div>
    <div id="b">
        <h3> Bloco Esquerdo </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt unde eligendi dignissimos delectus labore pariatur nobis suscipit doloremque quae nam facere, nulla voluptatibus ipsam accusamus laudantium quod, voluptas qui.</p>
    </div>
    <div id="d">
        <h3> Bloco Direito </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat laborum pariatur nobis, cupiditate ipsum est. Qui eius laborum repudiandae cupiditate porro magni, temporibus tempore blanditiis? Modi quidem dicta beatae.</p>
    </div>
    <div id="c">
        <h3> Bloco Central </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quae alias cum sequi cumque ipsam saepe pariatur, ea natus asperiores! Atque culpa, cum mollitia modi voluptates iste assumenda explicabo cupiditate.</p>
    </div>

    <p style="text-align: right;"> <a href="layout1.html" target="_self" rel="prev"> Acessar a pagina 1</a></p>
    <p style="text-align: right;"> <a href="layout3.html" target="_self" rel="prev"> Acessar  pagina 3</a></p>
    
    <div id="rodape">
        <p>&copy; 2021 - Direitos Reservados: vagner Web_designer</p>
    </div>
   
</body>
</html>